<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:id="@+id/mainfrm"
    android:orientation="vertical"
    android:scaleType="fitXY"
    tools:context="com.example.sanket.sudokusolve.MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="6"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:orientation="vertical"-->
        <!--android:scaleType="fitXY">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="0"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:orientation="vertical">-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:onClick="a"
                android:text="Hello World!" />
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:orientation="vertical">-->

            <FrameLayout
                android:id="@+id/frmsudoku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"></FrameLayout>
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:orientation="horizontal">-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/transparent">-->

            <!--</TableRow>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</FrameLayout>
