<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4ECF7"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:text="Su"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#581845"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="9dp"
                android:text="do"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#900C3F"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="18dp"
                android:text="ku !"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#C70039"
                android:textSize="45sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/thirtyfive_dp"
        android:layout_marginRight="@dimen/thirtyfive_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:gravity="top|center"
            android:text="Select Your Level"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#581845"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/btneasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="#1B5E20"
                android:onClick="easy"
                android:text="Easy"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnmeadium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="#0D47A1"
                android:onClick="meadium"

                android:text="Meadium"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnhard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@android:color/holo_red_dark"
                android:onClick="hard"
                android:text="Hard"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginTop="@dimen/thirty_dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#581845"
                android:onClick="play"
                android:text="PLAY !"

                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:gravity="center">

                <TextView
                    android:id="@+id/TotalSudoku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="@dimen/ten_dp"
                    android:text="Total Sudoku :29"

                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="9dp"
        android:gravity="center|bottom"
        android:orientation="vertical">


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5132757141594041/6592177411">
            >
        </com.google.android.gms.ads.AdView>
        <!--ca-app-pub-5132757141594041/6592177411-->
    </LinearLayout>

</LinearLayout>